.estimation-overlay {
  position: fixed;
  z-index: 999;

  width: 100%;
  height: 100%;
}
.estimation-overlay .overlay {
  width: 100%;
  height: 100%;
  background: #3e65f320;
  backdrop-filter: blur(2px);
}
.estimation-overlay .estimation-top {
  /*position: absolute;*/
  top: 5px;
  right: 10px;
}
.estimation-close {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.estimation-close .estimation-close-btn {
  width: 30px;
  height: 30px;
  background: #3e65f3;
  border-radius: 100%;
}
.estimation {
  height: 560px;
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 20px;
  padding: 20px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.estimation .title {
  font-size: 18px;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: 10px;
}

.action {
  width: 100%;
}
.actions .disabled {
  opacity: 0.5;
}
/*row row-cols-1 row-cols-md-2 row-cols-lg-2 justify-content-center*/
.estimation .options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-right: -15px;
  margin-left: -15px;
  text-align: center;
  gap: 20px;
}

.estimation .options span {
  color: black;
  font-weight: 500;
}

.estimation .options > * {
  padding-right: 15px;
  padding-left: 15px;
}

/* Equivalent to row-cols-1 */
.estimation .options > * {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 768px) { /* Assuming 768px is the breakpoint for medium (md) devices */
  /* Equivalent to row-cols-md-2 */
  .estimation .options > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
}


.estimation .options.multiple {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  gap: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  gap: 5px;
}

.estimation .options.multiple .option-border {
  padding: 0;
}

.estimation .options.multiple span {
  font-size: 12px;
  margin: 0;
}

.estimation .options.multiple::-webkit-scrollbar {
  width: 5px;
}

.estimation .options.multiple::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5x;
}

.estimation .options.multiple::-webkit-scrollbar-thumb {
  background: #3e66f3;
  border-radius: 5px;
}

.estimation .options p {
  font-size: 15px;
  line-height: 13px;
  margin-bottom: 0;
}


.estimation .step {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.estimation .option-border {
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  height: 150px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.estimation .option-border:hover {
  border: 2px solid #3e66f3;
}
.estimation .option-border.active {
  border: 2px solid #3e66f3;
}
.estimation .no-border {
  border: unset;
  border-radius: unset;
}
.estimation .step .th-btn {
  width: 100%;
}
.estimation .th-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.estimation .col {
  max-width: 180px;
}

.estimation .form-group {
  margin-bottom: 10px;
}

.additionals .option-border {
  border-radius: 10px 10px 0 0;
  padding: 0;
}
.additionals p {
  background: #3e66f3;
  color: white;
}

.estimation .actions {
  display: flex;

}

.estimation .actions .prev {
  background: #575757;
}

.selected-overlay {
  background: red;
  width: 100%;
  height: 100%;
}


/*  ---- */

@media (max-width: 400px) {
  
  .estimation-container {
    /*transform: scale(0.6);*/
  }
  
}

@media (max-width: 430px) {
  .estimation {
    width: 370px;
  }
  .estimation .col {
    max-width: 10rem;
  }
  .estimation-container {
    position: relative;
    /*transform: scale(0.7);*/
    top: 50%;
    left: 0;
    right: 0;
  }
}

